<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>  
        <a id="name">FATHIMA THASNI K N</a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="achievements.html">Achievements</a>
            <a href="contacts.html">Contact</a>
        </nav>
    </header>

    <div class="form">
        <h1>Contact</h1>
        <form action="">
            <input type="text" name="name" placeholder=" Name">
            <br> <br> <br>
            <input type="text" name="email" placeholder=" Email">
            <br> <br> <br>
            <input type="text" name="number" placeholder=" Contact Number">
            <br> <br> <br>
            <textarea placeholder=" Message Here..."></textarea></label>
            <br> <br> <br> <br>
            <button id="submit">Submit</button>
        </form>
    </div>
    
    <footer class="footertab">
        <div class="footerclass">
            <a href="#">Linked In</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="">Google</a>
            <a href="#">Facebook</a>
            <p>© Copyright 2050 by Nobody. All rights Reserved by 
               <a href="index.html">Fathima Thasni</a>.</p>
        </div>
    </footer>
</body>
</html>